# 多模态 RAG 服务配置

VLM_MODEL_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

VLM_API_KEY=sk-1(输入自己的阿里云API)
# VLM_MODEL_NAME=Qwen-VL
VLM_MODEL_NAME=qwen-vl-plus-latest

# 服务配置
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# 存储配置
UPLOAD_DIR=./uploads
PREVIEW_DIR=./previews
VECTOR_DB_DIR=./chroma_db

# Embedding 模型配置
EMBEDDING_TYPE=qwen  # qwen 或 huggingface
EMBEDDING_MODEL=text-embedding-v4
EMBEDDING_DIMENSIONS=1024
DASHSCOPE_API_KEY=sk-1(输入自己的阿里云API)
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 文本分割配置
CHUNK_SIZE=800
CHUNK_OVERLAP=100